<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnswerQuestion">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/timerCountDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"/>

        <TextView
            android:id="@+id/givenQuestionId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/givenQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/correctAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RGroup">

            <RadioButton android:id="@+id/choice_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            <RadioButton android:id="@+id/choice_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            <RadioButton android:id="@+id/choice_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            <RadioButton android:id="@+id/choice_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

        </RadioGroup>

        <Button
            android:id="@+id/nextStage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:onClick="getSelected"/>


    </LinearLayout>

</RelativeLayout>